<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Churn</title>
    <style>
        body {
            background-color: #f6f9fc;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            color: #212529;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #212529;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ced4da;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .output {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>CUSTOMER CHURN PREDICTION</h2>
    <form action="/" method="POST">
        <label for="Dependents">Dependents:</label>
        <input type="text" name="Dependents" id="Dependents" required>

        <label for="tenure">Tenure:</label>
        <input type="number" name="tenure" id="tenure" required>

        <label for="OnlineSecurity">Online Security:</label>
        <input type="text" name="OnlineSecurity" id="OnlineSecurity">

        <label for="OnlineBackup">Online Backup:</label>
        <input type="text" name="OnlineBackup" id="OnlineBackup">

        <label for="DeviceProtection">Device Protection:</label>
        <input type="text" name="DeviceProtection" id="DeviceProtection">

        <label for="TechSupport">Tech Support:</label>
        <input type="text" name="TechSupport" id="TechSupport">

        <label for="Contract">Contract:</label>
        <input type="text" name="Contract" id="Contract">

        <label for="PaperlessBilling">Paperless Billing:</label>
        <input type="text" name="PaperlessBilling" id="PaperlessBilling">

        <label for="MonthlyCharges">Monthly Charges:</label>
        <input type="text" name="MonthlyCharges" id="MonthlyCharges">

        <label for="TotalCharges">Total Charges:</label>
        <input type="text" name="TotalCharges" id="TotalCharges">

        <button type="submit" name="submit">Submit</button>
    </form>

    <div class="output">
        <strong>{{op1}}</strong><br>
        <strong>{{op2}}</strong>
    </div>
</div>
</body>
</html>
